[metadata]
name = pypi-test1-mf
version = 1.0.0
author = Mark Final
author_email = markfinal@hotmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://example.com
project_urls =
    Docs = https://docs.example.com
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
